spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql:****
spring.datasource.username=****
spring.datasource.password=****
spring.freemarker.expose-request-attributes=true

upload.path=./home//uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=stranger.java
spring.mail.password=****
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

spring.jpa.show-sql=false
recaptcha.secret=****

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=https://melky-sweater.herokuapp.com/
