spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://b8ead866541113:f3889267@eu-cdbr-west-02.cleardb.net/heroku_a6f7527175b524e?reconnect=true
spring.datasource.username=b8ead866541113
spring.datasource.password=f3889267
spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/melk1_000/IdeaProjects/sweater/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=stranger.java
spring.mail.password=stranger0928
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

spring.jpa.show-sql=false
recaptcha.secret=6Ld2gnEUAAAAAICKTGOg3VNkHwMGmmWvVrYlinK8

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=https://melky-sweater.herokuapp.com/
